<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Autumn Harrison"> 
	<meta name="description" content="Outplay Gaming's About Us Information Page ">
	<meta name="date" content="04/17/23">
	<meta name="keywords" content="about us, Outplay, Gaming, information, gaming, local tournaments, Chattanooga">
	<title>About Us</title>
	<link rel="icon" href="">
	<link rel="stylesheet" href="css/aboutus.css">
  <link rel="icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- 
		Author:				Autumn Harrison
		Date:				04.17.23
		Last revised:		04.18.23
		Purpose:	        About Us Page for Outplay Gaming		
	-->
	
  
   <script>
          function loadHeaderAndFooter() {
            var xhrHeader = new XMLHttpRequest();
            var xhrFooter = new XMLHttpRequest();
    
            xhrHeader.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("header").innerHTML = this.responseText;
              }
            };
    
            xhrFooter.onreadystatechange = function () {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("footer").innerHTML = this.responseText;
              }
            };
    
            xhrHeader.open("GET", "header.html", true);
            xhrHeader.send();
    
            xhrFooter.open("GET", "footer.html", true);
            xhrFooter.send();
          }			
    </script>

    <script> 
        function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

        function animateOnScroll() {
          var elements = document.querySelectorAll('.animateicons');
          for (var i = 0; i < elements.length; i++) {
            if (isElementInViewport(elements[i])) {
              elements[i].classList.add('show');
            }
          }
        }

        document.addEventListener('scroll', animateOnScroll);


        /*When the icons are no longer in the viewport */
        
        $(window).on('load resize scroll', function() {
        $('.animateicons').each(function() {
          var elemTop = $(this).offset().top;
          var elemBottom = elemTop + $(this).outerHeight();
          var viewportTop = $(window).scrollTop();
          var viewportBottom = viewportTop + $(window).height();

          if (elemBottom > viewportTop && elemTop < viewportBottom) {
            $(this).addClass('show').removeClass('hide');
          } else {
            $(this).addClass('hide').removeClass('show');
          }
        });
      });



    </script>


</head>

<body onload="loadHeaderAndFooter()">
  <div class="container">
      <div id="header"></div>

      <!-- Main content of the page goes here -->
        <div id="herocontents">
          <div class="hero-text">
            <img id="heroimage" src="images/heroimage.png" alt="A photo from a tournament hosted by Outplay Gaming">
            <h1>Who We Are</h1>
            <p>We Bring Esports to You.</p>
          </div>
        </div>
        
        <div id="missionInfo"> 
          <div class="mission-text">
            <h2>We are Outplay Gaming</h2>
            <p>Our mission is to bring together a community for socializing and entertainment through competitive gaming.</p>
          </div>
        </div>

        <div id="joinButton">
          <a href="events.html">Join Event</a>
        </div>

        <div id="sectionalInformation"> 
         
          <div class="section" id="fairplay">
            <img class= "animateicons"id="controllerIcon" src="images/gamecontroller.png" alt="A minimalist icon depicting a game controller"> 
            <h2>Fair Play</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="section" id="inclusivity">
            <img class= "animateicons" id="handshakeIcon" src="images/handshakeicon.png" alt="A minimalist icon depicting two hands engaging in a handshake"> 
            <h2>Inclusivity</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            
          </div>
          <div class="section" id="community">
            <img class= "animateicons" id="heartIcon" src="images/heart_icon.png" alt="A minimalist icon depicting a simple heart outline">
            <h2>Community</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div> 

        <div class="bottomContent">
          <h2>A Game Changing Experience</h2>
          <div class="bottomContentContainer">
            <div class="bottomContentVideo">
              <video width="320" height="240" controls>
                <source src="media/placeholder.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="bottomContentText">
              <p>Come join your local gaming community at a tournament near you!</p>
            </div>
          </div>
        </div>
       
    </div>
    <div id="footer"></div>
</body>

</html>