<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Footer</title>
		<meta name="author" content="Benjamin Wongmanee">
		<meta name="description" content="CSCI 1210 Web Design">
		<meta name="keywords" content="CSCI 1210, web, design">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap">
        <link rel="stylesheet" href="css/footer.css">

        <!-- footer.html
                Author:			Benjamin Wongmanee
                Date Started:	4/19/23
                Date Modified:	4/19/23
                Assignment:		Semester Project
                Purpose:		Footer
		-->
    </head>

    <body>
        <div id="footer">
            <image src="images/Asset_2.png" alt="Outplay Gaming Logo Asset" id="background-image"></image>
            <div id="footer-content">
                <div id="quick-links"> <!-- Quick Links -->
                    <header>Quick Links</header>
                    <nav>
                        <ul>
                            <li><a href="homepage.html">Home Page</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="merch.html">Merch</a></li>
                            <li><a href="rentals.html">Rentals</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
    
                <div id="stay-connected"> <!-- Stay Connected -->
                    <header>Stay Connected</header>
                    <p>
                        Subscribe to our newsletter and receive the latest news, videos, photos, information on upcoming events, reminders, and more!
                    </p>
                    <p id="email">
                        <input type="text" name="text-box" id="text-box" placeholder="Your email address...">
                        <button id="sign-up">Sign up!</button>
                    </p>
                    <div id="social-media-icons">
                        <image src="images/discord-logo-png-transparent.png" alt="Discord" class="icons"></image>
                        <image src="images/instagram-icon-png-transparent.png" alt="Instagram" class="icons"></image>
                        <image src="images/twitter-logo-transparent.png" alt="Twitter" class="icons"></image>
                        <image src="images/facebook-icon-png-transparent.png" alt="Facebook" class="icons"></image>
                    </div>
                </div>
                
                <div id="contact-us"> <!-- Contact Us -->
                    <header>Contact Us</header>
                    <p>
                        (###) ###-####
                        email@email.com
                    </p>
                    <p>
                        1234 Address St
                        Chattanooga, TN
                        #####
                    </p>
                </div>

                <div id="site-logo"> <!-- Site Logo -->
                    <image src="images/Outplay_Gaming_Logo_PNG.png"></image>
                    <p>
                        &copy; 2023 Outplay Gaming — All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

