<html>
						<!--
						owner: kinsley c
						created: 4/10/23
						last edited: 4/25/23
						-->
<head>
	<link rel="stylesheet" href="css/header.css">
</head>

	<body>
		<nav id="header">
			<a id="navitemimg" href="homepage.html"> <img src="images/Outplay_Gaming_Minimalist_Logo.png" alt="Outplay Gaming Logo" style="height:60px; width: auto;"></a>
			<ul>
				<li id="navitem"><a href="aboutus.html">About Us</a></li>
				<li  id="navitem"><a href="events.html">Events</a></li>
				<li  id="navitem"><a href="rentals.html#merch">Merch</a></li>
				<li  id="navitem"><a href="rentals.html">Rentals</a></li>
				<li  id="navitem"><a href="faq.html">FAQ</a></li>
			</ul>		
		</nav>
	</body>
	</html>
