/* ========================= BODY =========================*/
body {
  /* Layout */
  margin: 0px;

  /* Design */
  font-family: 'Poppins', sans-serif;
  background-color: #353535;
  color: #FFFFFF;
}

html { /* for merch link, so it scrolls down smoothly*/
  scroll-behavior: smooth;
}


/* ========================= SCROLLBAR =========================*/
::-webkit-scrollbar {
  /* Layout */
  width: 20px;
}
::-webkit-scrollbar-thumb {
  /* Design */
  background-color: #4b4a4a;
  border-radius: 100px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  /* Design */
  background: linear-gradient(180deg, #1E1E1E 0%, #292929 6.96%, #292929 93.27%, #1E1E1E 100%);
}



/* ========================= ANCHOR ELEMENTS ========================= */
a{
  /* Design */
  color: inherit; /* links inherit the color from their parent */
  text-decoration: none;
}
.top-container {
    position: relative;
    width: 100%;
}
  
.top-container img {
    width: 100%;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
  
.top-section {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
}
  

.top-section h1{
    font-size: 50px;
    transform: translateY(75px);
    margin-top: 50%;
    width: 360px;
    display: inline-block;
    text-align: center;
}

.top-section h2{
    margin-top: 10px;
    font-size: 24px;
    transform: translateY(75px);
}

#emailButton {
  text-align: center;
  margin-top: 25%;
  font-family: Poppins;
  padding: 15px 20px;
  border: none;
}

#emailButton a {
display: inline-block;
padding: 25px 45px;
padding-top: 15px;
padding-bottom: 15px;
font-size: 24px;
color: #fff;
background-color: #1126e9;
text-decoration: none;
transition: 0.75s;
border-radius: 100px;
}

#emailButton a:hover {
  background-color: #353535;
  cursor: pointer;
  transition: 0.75s;
  transform: scale(1.1);
}

.review-section {
  display: flex;
  flex-direction: column;
  position: relative;
}

.review-header{
  text-align: center;
}

.review-header h2{
  font-size: 42px;
}

.review-header p{
  font-size: 28px;
  margin-bottom: 75px;
}

.review-image{
  width: 120px;
  height: auto;
  border-radius: 50%;
}

.review-h2{
  font-size: 24px;
  padding-left: 130px;
  transform: translateY(50px);
  margin-top: 0px;
}

.review-p{
  font-size: 16px;
  padding-left: 130px;
  transform: translateY(-100px);
  width: 170px;
}

.reviews-row-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 180px;
}

.reviews-row-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 180px;
}

.review-content {
  margin: 0px 90px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* photo carousel code from: https://codepen.io/YousifW/pen/LKBxZX  with modifications by kinsley*/

.merch {
  height: 500px;
  position: relative;
  padding: 25px;
  margin-bottom: 100px;
}

.merchtext{
	margin-top: 35px;
	color: white;
  text-align: center;
  margin-bottom: 70px;
}

.merchtext h1{
  font-size: 30px;
  font-weight: 600;
}


/* photo carousel code from: https://codepen.io/YousifW/pen/LKBxZX with modifications by Kinsley*/

.photos{
	position: absolute;
	margin-top: 25px;
	margin-left: 450px;
	user-select: none;
}

.photos .photo{
  position: absolute;
  width: 500px;
  height: auto;
  transition: all 450ms cubic-bezier(.13,.65,.3,.92);
  overflow: hidden;
  z-index: -1;
  opacity: 0;
}

.photo img {
	max-height: 400px;
	filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
}

.photo.active {
  justify-content: center;
	opacity: 1;
	z-index: 99;
	transition: all 450ms cubic-bezier(.13,.65,.3,.92);
	transform: scale(1.1);
}

.photo.prev {
	z-index: 2;
	opacity: 1;
	margin-left: 200px;
	opacity: .5;
}
  
.photo.next {
	z-index: 2;
	opacity: 1;
	margin-left: -200px;
	opacity: .5;
}
  
.photos .swipebuttons{
	position: absolute;
	top: 50%;
	left: -175px;
	transform: translate(-50%, -50%);
	width: 275px;
	z-index: 100;
}
  
#swipebuttontext{
	margin-top: 50px;
	font-size: 50px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);;
}

.swipebuttons #photobutton {
	color: #fff;
	font-size: 32px;
	cursor: pointer;
	margin-left: 100px;
	position: relative;
	margin: -500px;
	margin-bottom: 100px;
	transition: all 1s cubic-bezier(.13,.7,.57,.99);
	filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
}
  
#photobutton:hover {
	transform: scale(1.1);
}
  
.swipebuttons #photobutton:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	background-color: #4AACE1;
	border-radius: 50%;
	z-index: -99;
}
  
.swipebuttons #photobutton:nth-child(1) {
	float: left;
	margin-left: 100px;
	margin-top: 400px;

}
  
.swipebuttons #photobutton:nth-child(2) {
	float: right;
	margin-top: 400px;
}